<!doctype html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
    <title>Smashing Book 5: The Email!</title>
     <style type="text/css">
            /*////// RESET STYLES //////*/
            p{margin:1em 0;}
            a{word-wrap:break-word;}
            table{border-collapse:collapse;}
            h1, h2, h3, h4, h5, h6{display:block; margin:0; padding:0;}
            img, a img{border:0; height:auto; outline:none; text-decoration:none;}
            body, #bodyTable, #bodyCell{height:100%; margin:0; padding:0; width:100%;}

            /*////// CLIENT-SPECIFIC STYLES //////*/
            #outlook a{padding:0;}
            img{-ms-interpolation-mode:bicubic;}
            table{mso-table-lspace:0pt; mso-table-rspace:0pt;}
            .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
            p, a, li, td, blockquote{mso-line-height-rule:exactly;}
            a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;}
            p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
            .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;}
            a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}

            /*////// STRUCTURAL STYLES //////*/
            .flexibleContainer{max-width:640px;}
            #leftColumn, #rightColumn{max-width:320px;}
            #bodyContainer{max-width:410px;}
            #sidebarContainer{max-width:180px;}
            .headerContent{padding-top:40px; padding-bottom:40px;}
            .bodyContent{padding-top:20px; padding-right:10px; padding-bottom:20px; padding-left:10px;}
            .sidebarContent{padding-top:20px; padding-right:10px; padding-bottom:20px; padding-left:10px;}
            .columnIntro{padding-top:20px; padding-right:10px; padding-bottom:20px; padding-left:10px;}
            .columnContent{padding-right:10px; padding-bottom:20px; padding-left:10px;}
            .imageContainer{padding-right:10px; padding-bottom:20px; padding-left:10px;}
            .buttonContainer{padding-bottom:60px;}
            .footerSocial{padding-top:40px; padding-right:10px; padding-bottom:40px; padding-left:10px;}
            .footerContent{padding-top:20px; padding-right:10px; padding-bottom:20px; padding-left:10px;}



            /*////// GARBAGE ///////*/

            .emailButton{background-color:#00C5CC; border-top:15px solid #00C5CC; border-right:25px solid #00C5CC; border-bottom:15px solid #00C5CC; border-left:25px solid #00C5CC; border-radius:4px; color:#FFFFFF; display:inline-block; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; font-weight:400; line-height:18px; text-align:center; text-decoration:none;}

            @media screen{
                h1, h2, .headerContent p, .emailButton, .footerContent p{font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;}
            }


            .eventButton{background-color:#00C5CC; border-top:5px solid #00C5CC; border-right:10px solid #00C5CC; border-bottom:5px solid #00C5CC; border-left:10px solid #00C5CC; border-radius:2px; color:#FFFFFF; display:inline-block; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; font-weight:400; line-height:18px; text-align:center; text-decoration:none;}

            /*///// CUSTOM ////////*/        
            .calendars {
                overflow: hidden;
            }

            .calendars-inner {
                width: 9999px;
                transition: all 400ms;
            }

            .calendars-controls {
                width: 100%;
                margin: 0;
                padding: 0;
            }

            .calendars-controls .inner {
                margin: 1em auto;
                width: 550px;
            }

            .calendars-controls label {
                cursor: pointer;
                border-radius: 50%;
                display: inline-block;
                width: 44px;
                height: 44px;
                background: #bbb;
            }

            .calendars-controls label:hover {
                background: #ccc;
                border-color: #777 !important;
            }

            .calendars-controls label:last-child {
                margin-right: 0;
            }


            .calendar-detail {
                margin-top: 20px;
            }


            .calendar-detail > div {
                display: none;
                padding: 0.1rem 2rem 2rem 2rem;
                margin: 0 auto;
                min-height: 40rem;
                background-color: #FAFAFA;
            }

            .calendar-nojs {
                display: inline-block;
                font-family: sans-serif;
                border-right: 1px solid #AAA;
            }

            .calendar-nojs thead {
                line-height: 1.6rem;
            }

            .calendar-nojs thead td {
                font-weight: bold;
                text-align: right;
                padding-right: 1rem;
            }

            .calendar-nojs tbody td {
                border-radius: 50%;
                text-align: center;
                vertical-align: middle;
            }

            .calendar-nojs tbody td label {
                width: 20px;
                border-top: 5px solid transparent;
                border-right: 10px solid transparent;
                border-bottom: 5px solid transparent;
                border-left: 10px solid transparent;
            }

            .calendar-nojs tbody td.previous-month,
            .calendar-nojs tbody td.next-month {
                color: #AAA;
            }

            .calendar-nojs h2 {
                text-align: center;
            }

            .calendar-nojs .category1 {
                border-bottom: 4px solid red;
            }

            .calendar-nojs .category2  {
                border-bottom: 4px solid #00C5CC;
            }

            input[type=radio] {
               position: absolute;
               top: -9999px;
               left: -9999px;
            }   


            /* selector for month selection */
            <% for(var k=0; k<months.length; k++) {
                var context = months[k];
                %>
                #<%= context.monthId %>:checked ~ .calendars .calendars-inner {
                    margin-left: -<%= k * 320 %>px;
                }

                #<%= context.monthId %>:checked ~ .calendars .calendars-controls label:nth-child(<%= k+1 %>) {
                    background-color: #00C5CC;
                }
            <% } %>

            /* selector for the events */
            <% for(var k=0; k<events.length; k++) {
                var event = events[k]; %>

                #<%= event.id %>:checked ~ .calendar-detail .<%= event.id %> {
                    display: block;
                }

                #<%= event.id %>:checked ~ .calendars .calendar-nojs label[for="<%= event.id %>"] {
                    background-color: red;
                }
            <% } %>
    </style>
</head>
<body>

  

    <% for(var k=0; k<months.length; k++) {
        var context = months[k];
        if (k===0) { %>
            <input checked type="radio" name="radio-group" id="<%= context.monthId %>">
        <% } else { %>
            <input type="radio" name="radio-group" id="<%= context.monthId %>">
        <% } %>
    <% } %>

    <% for(var k=0; k<events.length; k++) {
        var event = events[k];

        if (k===0) { %>
            <input  type="radio" name="radio-event" id="<%= event.id %>">
        <% } else { %>
            <input checked type="radio" name="radio-event" id="<%= event.id %>">
        <% } %>
    <% } %>

    

                    <div class="calendars">
                        <!-- this is used for the month selection -->
                        <div class="calendars-controls">
                            <div class="inner">
                                <% for(var k=0; k<months.length; k++) {
                                    var context = months[k]; %>
                                    <label for="<%= context.monthId %>"></label>
                                <% } %>
                            </div>
                        </div>
                        <div class="calendars-inner">
                        <!-- display all months calendar -->
                        <% for(var k=0; k<months.length; k++) {
                            var context = months[k]; %>
                            <div class="calendar-nojs">
                                <h2><%= context.monthTitle %></h2>
                                <table align="center" cellspacing="0" cellpadding="0" width="100%">
                                    <thead>
                                        <tr>
                                            <% for(var i=context.firstDayOfWeek; i<(context.weekdays.length+context.firstDayOfWeek); i++) { %>
                                                <td><%= context.weekdays[i % 7] %></td>
                                            <% } %>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    <% for(var i=0; i<context.nWeeks; i++) { %>
                                        <tr>
                                            <% for(var j=0; j<7; j++) {
                                                var curDate = context.range.start;
                                                var curMonth = curDate.month();

                                                if (curMonth === context.month-1) { %>
                                                    <td class="previous-month"><%= curDate.date() %></td>
                                                <% } else if (curMonth === context.month+1) { %>
                                                    <td class="next-month"><%= curDate.date() %></td>
                                                <% } else {

                                                    const selectedEvents = events.filter(function(event) {
                                                        if (!event.date.diff(curDate, 'minutes')) {
                                                            return true;
                                                        }
                                                    });

                                                    if (selectedEvents.length > 1) {
                                                        /* TODO: we need to group all events for a day */
                                                        /* so the selector shoud be a day selector */
                                                        /* and not an event selector */
                                                        console.log(selectedEvent);
                                                    }

                                                    if (selectedEvents.length) { %>
                                                        <td><label class="eventButton" for="<%= selectedEvents[0].id %>"><%= curDate.date() %></label></td>
                                                    <% } else { %>
                                                        <td><label><%= curDate.date() %></td>
                                                    <% }
                                                } %>
                                                <% context.range.start.add(1, 'days');
                                            } %>
                                        </tr>
                                    <% } %>
                                    </tbody>
                                </table>
                            </div>
                        <% } %>
                        </div>
                    </div>


                    <!-- display all events for a day -->
                    <div class='calendar-detail'>
                         <% for(var k=0; k<events.length; k++) {
                            var event = events[k]; %>
                            <div class="<%= event.id %>">
                                <div class="event__name"><h2><%= event.name %></h2></div>
                                <div class="event_description"><%= event.description %></div>
                                <a href="http://www.mailchimp.com" target="_blank" class="emailButton">Je m'inscris</a>
                            </div>
                        <% } %>
                    </div>


</body>
